annotations:
  category: Analytics
  licenses: Apache-2.0
  images: |
    - name: event-exporter
      image: kubestar/event-exporter:v1.0.3
apiVersion: v1
appVersion: v1.0.3
description: A kubernetes agent to convert events to prometheus metrics
home: https://qa-kubestar.nsstest.com
icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
keywords:
  - prometheus
  - event-exporter
  - monitoring
maintainers:
  - name: KubeStar, Inc.
    url: https://github.com/xuyun-io/charts
name: event-exporter
sources:
  - https://github.com/xuyun-io/charts/tree/master/kubestar/event-exporter
version: 0.1.6
