annotations:
  category: Analytics
  licenses: Apache-2.0
  images: |
    - name: node-exporter
      image: prom/node-exporter:v1.6.0
apiVersion: v1
appVersion: v1.6.0
description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
home: https://qa-kubestar.nsstest.com
icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
keywords:
  - prometheus
  - node-exporter
  - monitoring
maintainers:
  - name: KubeStar, Inc.
    url: https://github.com/xuyun-io/charts
name: node-exporter
sources:
  - https://github.com/xuyun-io/charts/tree/master/kubestar/node-exporter
version: 0.1.8
