annotations:
  category: Analytics
  licenses: Apache-2.0
  images: |
    - name: node-exporter
      image: prom/node-exporter:v0.18.0
apiVersion: v1
appVersion: 0.0.1
description: Prometheus exporter for hardware and OS metrics exposed by UNIX kernels, with pluggable metric collectors.
home: https://qa-kubestar.nsstest.com
icon: https://bitnami.com/assets/stacks/node-exporter/img/node-exporter-stack-220x234.png
keywords:
- prometheus
- node-exporter
- monitoring
maintainers:
- name: Kubestar, Inc.
  url: https://github.com/kubestar/kubestar-monitor
name: node-exporter
sources:
- https://github.com/kubestar/kubestar-monitor/tree/main/node-exporter
version: 0.0.1
